<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2.CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>This is my website.</h1>
   <img src="https://t4.ftcdn.net/jpg/06/27/42/89/360_F_627428995_O1Uw9skdtStLe8bMnor5HBqksnap0mXo.jpg">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis velit aperiam, error soluta repellat corporis eveniet sequi incidunt ates totam neque vero suscipit officia quis magnam sunt voluptatum quas!
   Reiciendis unde illo cum magnam. Maxime atque culpa odio totam. Recusandae neque, omnis cum, quisquam laudantium consequatur laborum provident itaque maiores dolores voluptatum voluptatem possimus quaerat id perspiciatis? At, ad?
   Facere sunt reprehenderit harum? Modi a et tempore facere ducimus repellendus repudiandae at laborum, eos nostrum odit saepe, illum magnam, earum id repellat fuga? Dolorum voluptas autem eligendi. Aliquam, atque?
   Fugit asperiores consequuntur quisquam facilis ipsum dolorem ipsa quod vidatae soluta, laudantium obcaecati ratione eligendi accusamus enim perferendis corrupti repudiandae pariatur ullam hic optio maxime id? Sunt ipsum laboriosam perferendis.
   Corporis delectus vero quos. Placeat minima vel, necessitatibus error cumqsaaue soluta sint iste persiciatis. Est, voluptatem nobis ad libero id atque debitis cumque, asperiores praesentium, inventore earum unde nemo nihil?</p><button style="background-color: red; color: azure; border-color: white;">...Read more</button>
   <ul style type="square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Myanmer</li>
    <li>Nepal</li>
    <li>China</li>
   </ul>
</body>
</html>
